<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="flex-container">
      <div class="logo">
        <a class="logo" href="">My Logo</a>
      </div>
      <nav class="nav_item">
        <ion-icon class="menu" name="menu-sharp"></ion-icon>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>
          I’m Teke<br />Glad to see<br />
          you!
        </h1>
        <p class="paragraph">
          I’m a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hestiate to contact
          me.
        </p>

        <span class="connect">LETS CONNECT</span>

        <div class="socialmedia_icons_container">
          <ul class="media_icons">
            <li>
              <a href="#">
                <img src="images/icons/twitter.svg" alt="Twitter Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/icons/linkedin.png" alt="LinkedIn Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/icons/m.svg" alt="Media Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/icons/cat.svg" alt="Github Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/icons/fingers.svg" alt="Victory Icon" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!--Works Section-->
      <section class="works">
        <div class="vertical-space"></div>
        <div class="grid-container">
          <img
            class="image-fluid"
            src="images/works/image_1.png"
            alt="background_image"
          />
          <div class="text">
            <span class="tonic">Tonic</span>
            <ul class="flex-items">
              <li class="list-item canopy">CANOPY</li>
              <li class="list-item role">Back End Dev</li>
              <li class="list-item year">2015</li>
            </ul>
            <p class="works_paragraph">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <div class="btn-container-flex">
              <button type="button" class="btn-sm">html</button>
              <button type="button" class="btn-md">css</button>
              <button type="button" class="btn-lg">javaScript</button>
            </div>
            <div class="btn-container">
              <button type="button" class="btn-xxl">See Project</button>
            </div>
          </div>
        </div>

        <div class="grid-container">
          <img
            class="image-fluid"
            src="images/works/image_2.png"
            alt="background_image"
          />
          <div class="text">
            <span class="multi-post"
              >Multi-Post<br />
              Stories</span
            >
            <ul class="flex-items">
              <li class="list-item canopy">CANOPY</li>
              <li class="list-item role">Back End Dev</li>
              <li class="list-item year">2015</li>
            </ul>
            <p class="works_paragraph">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <div class="btn-container-flex">
              <button type="button" class="btn-sm">html</button>
              <button type="button" class="btn-md">css</button>
              <button type="button" class="btn-lg">javaScript</button>
            </div>
            <div class="btn-container">
              <button type="button" class="btn-xxl">See Project</button>
            </div>
          </div>
        </div>

        <div class="grid-container">
          <img
            class="image-fluid"
            src="images/works/image_3.png"
            alt="background_image"
          />
          <div class="text">
            <span class="tonic">Tonic</span>
            <ul class="flex-items">
              <li class="list-item canopy">CANOPY</li>
              <li class="list-item role">Back End Dev</li>
              <li class="list-item year">2015</li>
            </ul>
            <p class="works_paragraph">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <div class="btn-container-flex">
              <button type="button" class="btn-sm">html</button>
              <button type="button" class="btn-md">css</button>
              <button type="button" class="btn-lg">javaScript</button>
            </div>
            <div class="btn-container">
              <button type="button" class="btn-xxl">See Project</button>
            </div>
          </div>
        </div>

        <div class="grid-container">
          <img
            class="image-fluid space-sm"
            src="images/works/image_4.png"
            alt="background_image"
          />
          <div class="text">
            <span class="multi-post"
              >Multi-Post<br />
              Stories</span
            >
            <ul class="flex-items">
              <li class="list-item canopy">CANOPY</li>
              <li class="list-item role">Back End Dev</li>
              <li class="list-item year">2015</li>
            </ul>
            <p class="works_paragraph">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <div class="btn-container-flex">
              <button type="button" class="btn-sm">html</button>
              <button type="button" class="btn-md">css</button>
              <button type="button" class="btn-lg">javaScript</button>
            </div>
            <div class="btn-container">
              <button type="button" class="btn-xxl">See Project</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
